apiVersion: v1
data:
  mapRoles: |
   - groups:
       - system:masters
       rolearn: arn:aws:iam::112348359066:role/UdacityFlaskDeployCBKubectlRole
       username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::112348359066:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1QES74JWCWGP3
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-01-24T16:35:15Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1258"
  uid: 25a10acf-ade3-4712-9f60-3c401b54df53
